<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SoftInv.Master.cs" Inherits="SoftInvWAProg3.SoftInv" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title>SoftInv - Sistema de Biblioteca</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="Content/estilos_master.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="d-flex" id="wrapper">
            <!-- Sidebar -->
            <div class="border-end" id="sidebar-wrapper">
                <div class="sidebar-heading d-flex align-items-center gap-2 px-3 py-2 text-black" style="height: 56px;">
                    <img src="Images/logo.png" alt="Logo" style="width: 28px; height: 28px;" />
                    <span class="logo-text">
                        Sistema de <br />
                        Bibliotecas Universitarias
                    </span>
                </div>
                <div class="list-group list-group-flush">
                    <asp:Panel ID="pnlBibliotecario" runat="server" Visible="false">
                        <asp:HyperLink runat="server" NavigateUrl="materiales.aspx" CssClass="list-group-item list-group-item-action"><i class="bi bi-search"></i> Búsqueda de Materiales</asp:HyperLink>
                        <asp:HyperLink runat="server" NavigateUrl="circulaciones.aspx" CssClass="list-group-item list-group-item-action"><i class="bi bi-arrow-left-right"></i> Circulaciones</asp:HyperLink>
                        <asp:HyperLink runat="server" NavigateUrl="reservas.aspx" CssClass="list-group-item list-group-item-action"><i class="bi bi-bookmark"></i> Reservas</asp:HyperLink>
                        <asp:HyperLink runat="server" NavigateUrl="sanciones.aspx" CssClass="list-group-item list-group-item-action"><i class="bi bi-x-octagon"></i> Sanciones</asp:HyperLink>
                        <asp:HyperLink runat="server" NavigateUrl="usuarios.aspx" CssClass="list-group-item list-group-item-action"><i class="bi bi-people"></i> Usuarios</asp:HyperLink>
                        <asp:HyperLink runat="server" NavigateUrl="cuenta.aspx" CssClass="list-group-item list-group-item-action"><i class="bi bi-person-circle"></i> Cuenta</asp:HyperLink>
                        <asp:LinkButton ID="LinkButton2" runat="server" CssClass="list-group-item list-group-item-action" OnClick="btnCerrarSesion_Click">
                            <i class="bi bi-box-arrow-right"></i> Cerrar sesión
                        </asp:LinkButton>
                    </asp:Panel>

                    <asp:Panel ID="pnlGeneral" runat="server" Visible="false">
                        <asp:HyperLink runat="server" NavigateUrl="materiales.aspx" CssClass="list-group-item list-group-item-action"><i class="bi bi-search"></i> Búsqueda de Materiales</asp:HyperLink>
                        <asp:HyperLink runat="server" NavigateUrl="prestamos.aspx" CssClass="list-group-item list-group-item-action"><i class="bi bi-book"></i> Reservas y Préstamos</asp:HyperLink>
                        <asp:HyperLink runat="server" NavigateUrl="cuenta.aspx" CssClass="list-group-item list-group-item-action"><i class="bi bi-person-circle"></i> Cuenta</asp:HyperLink>
                        <asp:LinkButton ID="LinkButton1" runat="server" CssClass="list-group-item list-group-item-action" OnClick="btnCerrarSesion_Click">
                            <i class="bi bi-box-arrow-right"></i> Cerrar sesión
                        </asp:LinkButton>
                    </asp:Panel>
                </div>
            </div>
            <!-- Page Content -->
            <div id="page-content-wrapper">
                <nav class="navbar navbar-light bg-light border-bottom px-3">
                    <div class="d-flex align-items-center w-100">
                        <button class="btn me-3" id="menu-toggle">☰</button>
                        <span class="fw-semibold fs-5 flex-grow-1"><%= Page.Title %></span>
                    </div>
                </nav>
                <div class="container-fluid mt-3">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
        </div>
    </form>

    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
