driver=com.mysql.cj.jdbc.Driver
tipo_de_driver=jdbc:mysql
base_de_datos=sistemaBibliotecas
nombre_de_host=mi-base-datos-prog3-2025-1.c30a226cioeb.us-east-1.rds.amazonaws.com 
puerto=3306
usuario=admin
contrasenha=ZJ9HYDoTdUciG7GjgRFi2A==