.form-group-material {
    position: relative;
    width: 100%;
}

.form-group-material input {
    width: 100%;
    padding: 12px 12px 12px 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    background: transparent;
    transition: border-color 0.3s ease;
}

.form-group-material label {
    position: absolute;
    left: 12px;
    top: 12px;
    color: #999;
    font-size: 14px;
    pointer-events: none;
    background: #fff;
    padding: 0 4px;
    transition: all 0.2s ease;
}

.form-group-material input:focus {
    border-color: #0a4fd5;
    box-shadow: none;
}

.form-group-material input:focus + label {
    top: -8px;
    font-size: 12px;
    color: #0a4fd5 !important;
}

.form-group-material input:not(:placeholder-shown) + label {
    top: -8px;
    font-size: 12px;
    color: #999;
}

.btn-search {
    background-color: #ffffff;
    color: #a6a6a6;
    border: 1px solid #a6a6a6;
    height: 100%;
    border-radius: 0 8px 8px 0;
    transition: background-color 0.3s ease;
}

.btn-search:hover {
    background-color: #e3eeff;
    color: #042354;
    border-color: #042354;
}

.btn-search i {
    font-size: 16px;
}

.btn-outline-primary:hover {
    background-color: #0a4fd5;
    color: #fff;
    border-color: #0a4fd5;
}

.filtros-sidebar {
    top: 80px;
    z-index: 1;
}

.accordion-button:focus {
    box-shadow: none;
    border-color: #0a4fd5;
}

.accordion-button:not(.collapsed) {
    background-color: #e3eeff;
    color: #0a4fd5;
}

.chip-material {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.5rem;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    border: 1px solid transparent;
    background-color: #f6f6f6;
    color: #000;
    gap: 0.4rem;
}

    .chip-material i {
        font-size: 1rem;
    }

.chip-libro {
    border-color: #7b2cbf;
    background-color: #f8f0ff;
    color: #7b2cbf;
}

.chip-articulo {
    border-color: #198754;
    background-color: #ebfaf5;
    color: #198754;
}

.chip-tesis {
    border-color: #c1121f;
    background-color: #fff0f3;
    color: #c1121f;
}

.link-card-hover {
    display: block;
}

.link-card-hover:hover {
    cursor: pointer;
}

.link-card-hover:hover .card {
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2) !important;
    transform: translateY(-1px);
    transition: box-shadow 0.2s ease, transform 0.2s ease;
}

#spinnerOverlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 9999;
}

    #spinnerOverlay .spinner-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }




/* Efecto hover para las cards */
.link-card-hover:hover .card {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2) !important;
    transition: all 0.3s ease;
}

.link-card-hover {
    transition: all 0.3s ease;
}

/* Badges para disponibilidad */
.badge {
    display: inline-flex;
    align-items: center;
    font-size: 0.75rem;
}

    .badge i {
        font-size: 0.875rem;
    }

/* Tama�o extra grande para el modal */
.modal-xl {
    max-width: 1000px;
}

/* Estilos para enlaces y botones del header */
.btn-link {
    text-decoration: none;
    color: #6c757d;
    font-weight: 500;
    transition: color 0.3s ease;
}

    .btn-link:hover {
        color: #0d6efd;
    }
