/* Placeholder de inputs normales */
input::placeholder {
    color: #6c757d; /* gris Bootstrap */
    opacity: 1; /* para asegurar que el color no se atenúe */
}

/* Fecha - input[type=date] placeholder text (algunos navegadores) */
input[type="date"]::-webkit-datetime-edit {
    color: #6c757d;
}

/* Para Firefox */
input[type="date"] {
    color: #6c757d;
}

/* Select - color del texto por defecto (cuando está en "Seleccione Estado") */
select.form-select {
    color: #6c757d;
}

/* Para que el texto en el select se ponga gris si no se ha elegido valor */
select.form-select option[value=""] {
    color: #6c757d;
}

/* Select con valor vacío debe verse gris */
select.form-select:not(:focus):invalid {
    color: #6c757d;
}

/* Cuando se elige valor válido, el texto se pone negro */
select.form-select:valid {
    color: black;
}
