﻿.form-selec {
    border-color: #b6b6b6;
}

.form-select:disabled {
    background-color: #e8e7e9;
    border-color: #b6b6b6;
    color: #62616e;
    opacity: 1;
    cursor: not-allowed;
}

.focus-outline:focus {
    outline: none;
    border-color: #0a4fd5;
    box-shadow: none;
}

.btn-secondary:enabled {
    background-color: #094bca;
    border-color: #094bca;
    color: white;
}

    .btn-secondary:enabled:hover {
        background-color: #4d7ce3;
        border-color: #4d7ce3;
    }

    .btn-secondary:enabled:active {
        background-color: #4d7ce3;
        border-color: #4d7ce3;
    }

.btn-secondary:disabled {
    background-color: #e8e7e9;
    border-color: #b6b6b6;
    color: #62616e;
    opacity: 1;
    cursor: not-allowed;
}

.chip-material {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.5rem;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    border: 1px solid transparent;
    background-color: #f6f6f6;
    color: #000;
    gap: 0.4rem;
}

    .chip-material i {
        font-size: 1rem;
    }

.chip-libro {
    border-color: #7b2cbf;
    background-color: #f8f0ff;
    color: #7b2cbf;
}

.chip-articulo {
    border-color: #198754;
    background-color: #ebfaf5;
    color: #198754;
}

.chip-tesis {
    border-color: #c1121f;
    background-color: #fff0f3;
    color: #c1121f;
}