﻿.contenedor-principal {
    max-width: 1000px;
    margin: 1rem auto;
    padding: 1rem;
}

.contenedor-principal h2:first-of-type {
    margin-top: 0 !important;
}


.seccion-titulo {
    font-size: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    color: #042354;
    font-weight: 700;
}


.icono {
    width: 48px;
    height: 48px;
    margin-right: 1rem;
    background-size: contain;
    background-repeat: no-repeat;
}

.chip-material {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.5rem;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    border: 1px solid transparent;
    background-color: #f6f6f6;
    color: #000;
    gap: 0.4rem;
}

    .chip-material i {
        font-size: 1rem;
    }

.chip-libro {
    border-color: #7b2cbf;
    background-color: #f8f0ff;
    color: #7b2cbf;
}

.chip-articulo {
    border-color: #198754;
    background-color: #ebfaf5;
    color: #198754;
}

.chip-tesis {
    border-color: #c1121f;
    background-color: #fff0f3;
    color: #c1121f;
}

.chip-material img {
    width: 1rem;
    height: 1rem;
}

.estado.verde {
    color: green;
    font-weight: bold;
}

.estado.azul {
    color: #007bff;
    font-weight: bold;
}

.estado.rojo {
    color: red;
    font-weight: bold;
}
