
body, html {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    height: 100%;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    height: 100vh;
    width: 100%;
}

.left-panel {
    flex: 1;
    padding: 60px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-panel {
    flex: 1;
    background-color: #eee;
}

    .right-panel img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.logo {
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: 500;
    color: #042354;
    display: flex;
    align-items: center;
    gap: 8px;
}

h2 {
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
    width: 100%;
    max-width: 300px;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
    max-width: 300px;
}

    .input-group input {
        width: 100%;
        padding: 12px 12px 12px 12px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-sizing: border-box;
        outline: none;
        transition: border-color 0.3s ease;
        background: transparent;
    }

    .input-group label {
        position: absolute;
        left: 12px;
        top: 12px;
        color: #999;
        font-size: 14px;
        pointer-events: none;
        transition: all 0.2s ease;
        background: #fff;
        padding: 0 4px;
    }

    .input-group input:focus {
        border-color: #0a4fd5;
    }

        .input-group input:focus + label {
            color: #0a4fd5;
        }

        .input-group input:focus + label,
        .input-group input:not(:placeholder-shown) + label {
            top: -8px;
            font-size: 12px;
        }

.btn {
    padding: 12px;
    width: 100%;
    max-width: 300px;
    border: none;
    background-color: #ccc;
    border-radius: 30px;
    font-size: 16px;
    cursor: not-allowed;
    color: white;
    transition: background-color 0.3s ease;
}

    .btn:enabled {
        background-color: #094bca;
        border-color: #094bca;
        color: white;
        cursor: pointer;
    }

        .btn:enabled:hover {
            background-color: #4d7ce3;
            border-color: #4d7ce3;
        }

    .btn:disabled {
        background-color: #e8e7e9;
        border-color: #e8e7e9;
        color: #62616e;
        opacity: 1;
        cursor: not-allowed;
    }



.mensaje-error {
    color: red;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .right-panel {
        display: none;
    }
}

.input-group {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
    max-width: 300px;
}

