﻿#wrapper {
    display: flex;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    transition: margin-left 0.3s ease;
}

#sidebar-wrapper {
    background-color: #ffffff;
    min-width: 250px;
    max-width: 250px;
    transition: all 0.3s ease;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: -250px;
}

html.sidebar-colapsado #wrapper #sidebar-wrapper {
    margin-left: -250px;
}

#wrapper #sidebar-wrapper {
    transition: margin-left 0.3s ease;
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    padding: 0;
}

#menu-toggle {
    background-color: transparent;
    color: #ccc;
    border: 1px solid #ccc;
    transition: background-color 0.3s ease;
}

#menu-toggle:hover {
    background-color: #e3eeff;
    color: #042354;
    border: 1px solid #042354;
}

.logo-text {
    font-size: 15px;
    font-weight: 700;
    color: #042354;
    line-height: 1.2;
}

.list-group-item {
    background-color: #ffffff;
    font-size: 0.95rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    color: #042354 !important;
    border: none;
}

.list-group-item:hover {
    background-color: #e3eeff;
}

.list-group-item.active {
    color: #fff !important;
    background-color: #042354;
    border-color: #042354;
}

.list-group-item.active i {
    color: #fff !important;
}
