﻿.form-selec {
    border-color: #ccc;
}

.form-select:disabled {
    background-color: #e8e7e9;
    border-color: #b6b6b6;
    color: #62616e;
    opacity: 1;
    cursor: not-allowed;
}

.form-select:focus {
    border-color: #0a4fd5;
    box-shadow: none !important;
}

.form-group-material {
    position: relative;
    width: 100%;
}

    .form-group-material input {
        width: 100%;
        padding: 12px 12px 12px 12px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 8px;
        outline: none;
        background: transparent;
        transition: border-color 0.3s ease;
    }

    .form-group-material label {
        position: absolute;
        left: 12px;
        top: 12px;
        color: #999;
        font-size: 14px;
        font-weight: 400;
        pointer-events: none;
        background: #fff;
        padding: 0 4px;
        transition: all 0.2s ease;
    }

    .form-group-material input:focus {
        border-color: #0a4fd5;
        box-shadow: none;
    }

    .form-group-material input:focus + label {
        top: -8px;
        font-size: 12px;
        color: #0a4fd5 !important;
    }

    .form-group-material input:not(:placeholder-shown) + label {
        top: -8px;
        font-size: 12px;
        color: #999;
    }

#lblCantidadEjemplares {
    min-width: 1.5rem;
    text-align: center;
}

.ejemplar-block {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    background-color: #fff;
}

    .ejemplar-block h6 {
        margin-bottom: 1rem; /* separa el título de los campos */
    }

.btn-remove-ejemplar {
    margin-top: 0.5rem; /* separa el botón del campo anterior */
    border: 1px solid #c1121f;
    color: #c1121f;
    background-color: transparent;
    border-radius: 2rem;
    padding: 0.4rem 1.2rem;
    font-weight: 500;
}

    .btn-remove-ejemplar:disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }

.btn-accion {
    padding: 0.5rem 1.5rem;
    border-radius: 2rem;
    font-weight: 500;
    border: 1px solid transparent;
    transition: all 0.2s ease-in-out;
}

.btn-registrar {
    background-color: #0a4fd5;
    color: white;
}

    .btn-registrar:disabled {
        background-color: #d1d1d1;
        border-color: #d1d1d1;
        color: white;
        cursor: not-allowed;
    }

.btn-cancelar {
    color: #c1121f;
    border: 1px solid #c1121f;
    background-color: transparent;
}

    .btn-cancelar:hover {
        background-color: #f1bfbf;
        cursor: pointer;
    }

.ejemplar-block {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.btn-add-ejemplar {
    background-color: #198754;
    border-color: #198754;
    color: white;
    border-radius: 2rem;
    padding: 0.3rem 1rem;
    font-size: 0.9rem;
}

label {
    display: block;
    margin-bottom: 0.2rem;
    font-weight: 500;
    color: #444;
}

select:disabled, input:disabled {
    background-color: #f2f2f2;
    cursor: not-allowed;
}

hr {
    margin: 1.5rem 0;
}

.confirm-modal {
    padding: 2rem;
    border-radius: 1rem;
    background-color: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: auto;
    text-align: center;
}

    .confirm-modal h5 {
        margin-bottom: 1rem;
    }

.confirm-modal-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
}
