.form-group-material {
    position: relative;
    width: 100%;
}

.form-group-material input {
    width: 100%;
    padding: 12px 12px 12px 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    background: transparent;
    transition: border-color 0.3s ease;
}

.form-group-material label {
    position: absolute;
    left: 12px;
    top: 12px;
    color: #999;
    font-size: 14px;
    pointer-events: none;
    background: #fff;
    padding: 0 4px;
    transition: all 0.2s ease;
}

.form-group-material input:focus {
    border-color: #0a4fd5;
    box-shadow: none !important;
}

.form-group-material input:focus + label {
    top: -8px;
    font-size: 12px;
    color: #0a4fd5 !important;
}

.form-group-material input:not(:placeholder-shown) + label {
    top: -8px;
    font-size: 12px;
    color: #999;
}

.btn-outline-secondary:hover {
    background-color: #0a4fd5;
    color: #fff;
    border-color: #0a4fd5;
}

.btn-outline-primary:hover {
    background-color: #0a4fd5;
    color: #fff;
    border-color: #0a4fd5;
}

.filtros-sidebar {
    top: 80px; /* Altura estimada de la cabecera */
    z-index: 1;
}

.accordion-button:focus {
    box-shadow: none;
    border-color: #0a4fd5;
}

.accordion-button:not(.collapsed) {
    background-color: #e3eeff;
    color: #0a4fd5;
}


/* Estilo para filas clickeables */
.table-hover tbody tr {
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.table-hover tbody tr:hover {
    background-color: #f5f5f5;
}

/*Estilo para el detalle de sanciones*/

.sancion-header {
    color: #dc3545;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.detail-row {
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
    padding: 0.2rem 0;
}

.detail-label {
    font-weight: 700;
    color: #000000;
    display: inline-block;
    width: 160px;
}

.detail-value {
    color: #212529;
}

.form-group-observaciones {
    position: relative;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

    .form-group-observaciones textarea.form-control {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 1.2rem 0.75rem 0.5rem;
        font-size: 1rem;
        resize: vertical;
        background-color: transparent;
        box-shadow: none;
        transition: border-color 0.3s;
    }

        .form-group-observaciones textarea.form-control:focus {
            outline: none;
            border-color: #007bff;
        }

    .form-group-observaciones label {
        position: absolute;
        top: 1rem;
        left: 0.75rem;
        color: #aaa;
        font-size: 1rem;
        pointer-events: none;
        transition: 0.2s ease all;
    }

    .form-group-observaciones textarea.form-control:focus + label,
    .form-group-observaciones textarea.form-control:not(:placeholder-shown) + label {
        top: -0.5rem;
        left: 0.6rem;
        font-size: 0.8rem;
        background: white;
        padding: 0 0.25rem;
    }

    .form-group-observaciones textarea.form-control:focus + label {
        color: #007bff;
    }

    .form-group-observaciones textarea.form-control:not(:focus):not(:placeholder-shown) + label {
        color: #aaa;
    }


/*Estilo para boton invisible*/

.d-none {
    display: none !important;
}